[gd_scene load_steps=9 format=3 uid="uid://jggnnyqd5spu"]

[ext_resource type="Material" uid="uid://cjt0pdlif3x8" path="res://materials/test_range.tres" id="2_xdidm"]
[ext_resource type="PackedScene" uid="uid://dld7n8rug5fm2" path="res://scenes/objects/Coin.tscn" id="3_x45wp"]
[ext_resource type="PackedScene" uid="uid://djjngphw4ereq" path="res://scenes/HUD.tscn" id="4_2a07a"]
[ext_resource type="PackedScene" uid="uid://d1frwbc2sfm7i" path="res://scenes/Player.tscn" id="4_qpe8n"]
[ext_resource type="PackedScene" uid="uid://do82tdgt13men" path="res://scenes/GameMenu.tscn" id="5_eemli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_861k6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lxmng"]
sky_material = SubResource("ProceduralSkyMaterial_861k6")

[sub_resource type="Environment" id="Environment_ai2at"]
background_mode = 2
sky = SubResource("Sky_lxmng")
tonemap_mode = 2
glow_enabled = true

[node name="TestRange" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ai2at")

[node name="Player" parent="." instance=ExtResource("4_qpe8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50137, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)
material = ExtResource("2_xdidm")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("3_x45wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36645, -4.62176)

[node name="Coin2" parent="Coins" instance=ExtResource("3_x45wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09327, 1.96849, -2.21612)

[node name="Coin3" parent="Coins" instance=ExtResource("3_x45wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2253, 1.36645, 0.434882)

[node name="Coin4" parent="Coins" instance=ExtResource("3_x45wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2129, 1.36645, 15.8305)

[node name="Coin5" parent="Coins" instance=ExtResource("3_x45wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66898, 1.4904, -9.01555)

[node name="HUD" parent="." instance=ExtResource("4_2a07a")]

[node name="MainMenu" parent="." instance=ExtResource("5_eemli")]
visible = false
